spring.application.name=trainticketbooking
# Default datasource is MySQL (used in production). If you want to run locally
# without a MySQL server, activate the 'dev' profile which uses an in-memory H2 DB.
spring.datasource.url=jdbc:mysql://localhost:3306/trainticketdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
net start 